# mpv input config file for keyboard shortcuts. Place under ~/.config/mpv/input.conf

# Rotate video 90 degrees by holding ALT then pushing the LEFT or RIGHT arrow keys
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90

# Zoom in by holding ALT and pushing =, zoom out with ALT and - 
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

# Pan a zoomed video by holding ALT and pushing i,k,j and l 
Alt+j add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+i add video-pan-y 0.05
Alt+k add video-pan-y -0.05

# Reset zoom and pan settings by holding ALT and pushing BACKSPACE
Alt+BS set video-zoom 0; set video-pan-x 0; set video-pan-y 0
