# mpv main config file. Place under ~/.config/mpv/mpv.conf

# Enable hardware video decoding
hwdec=vaapi

# Fullscreen
fs=yes

# Ignore video rotation metadata ie always play videos in landscape format
video-rotate=no

# Mute sound
mute=yes

# Briefly display the path of the currently playing video
osd-playing-msg=${path}

# Uncomment the next option to use the xv video output instead of the default OpenGL.
# Try this option if you are experiencing poor (4K) video playback on Intel HD4XXX etc under X11.
# vo=xv
#
# If you are running mpv under Wayland using drivers that don't have any support
# for hardware video decoding (eg Matrox), try:
#
# vo=sdl
