# mpv main config file. Place under ~/.config/mpv/mpv.conf

# Fullscreen
fs=yes

# Ignore video rotation metadata ie always play videos in landscape format
video-rotate=no

# Mute sound
mute=yes

# Uncomment the next option to use the xv video output instead of the default OpenGL.
# Try this option if you are experiencing poor (4K) video playback on Intel HD4XXX etc. 
# vo=xv
